package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-05-16T14:28:30.589+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.inshakov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openResponse")
    @RequestWrapper(localName = "open", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.OpenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.inshakov.tm.endpoint.SessionRecord open(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/registerRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/registerResponse")
    @RequestWrapper(localName = "register", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RegisterResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.inshakov.tm.endpoint.SessionRecord register(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeResponse")
    @RequestWrapper(localName = "close", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseResponse")
    public void close(

        @WebParam(name = "session", targetNamespace = "")
        ru.inshakov.tm.endpoint.SessionRecord session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/setPasswordRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.inshakov.tm.endpoint.UserRecord setPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.inshakov.tm.endpoint.SessionRecord session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/updateUserRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.inshakov.tm.endpoint.UserRecord updateUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.inshakov.tm.endpoint.SessionRecord session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );
}
